MyCities.png
size: 2048, 300
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-DragonDomainStyle-Beginning era
  rotate: false
  xy: 0, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-BeyondStyle-Beginning era
  rotate: false
  xy: 120, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-MelodiaStyle-Beginning era
  rotate: false
  xy: 240, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-DragonDomainStyle-Fledgling era
  rotate: false
  xy: 0, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-BeyondStyle-Fledgling era
  rotate: false
  xy: 120, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-MelodiaStyle-Fledgling era
  rotate: false
  xy: 240, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 360, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Light Forest
  rotate: false
  xy: 480, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow Forest
  rotate: false
  xy: 600, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice Gems
  rotate: false
  xy: 720, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 840, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Juicefruit
  rotate: false
  xy: 960, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Juicefruit-1
  rotate: false
  xy: 1080, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Juicefruit2
  rotate: false
  xy: 1200, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spirithorse
  rotate: false
  xy: 1320, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Ice Gems
  rotate: false
  xy: 1440, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains Forest
  rotate: false
  xy: 1560, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sky Citadel
  rotate: false
  xy: 1680, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old One
  rotate: false
  xy: 1800, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 1920, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sanctuary
  rotate: false
  xy: 0, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Homestead
  rotate: false
  xy: 120, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Light Forest Homestead
  rotate: false
  xy: 240, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow Forest Homestead
  rotate: false
  xy: 360, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains Forest Homestead
  rotate: false
  xy: 480, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Homestead
  rotate: false
  xy: 600, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1