MyUnits.png
size: 2048, 150
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Draconic Origin Maker
  rotate: false
  xy: 0, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Scout
  rotate: false
  xy: 120, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Builder
  rotate: false
  xy: 240, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Origin Maker
  rotate: false
  xy: 360, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Scout
  rotate: false
  xy: 480, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Builder
  rotate: false
  xy: 600, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Origin Maker
  rotate: false
  xy: 720, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Scout
  rotate: false
  xy: 840, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Builder
  rotate: false
  xy: 960, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Origin Maker
  rotate: false
  xy: 1080, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Scout
  rotate: false
  xy: 1200, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Builder
  rotate: false
  xy: 1320, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
  