MyUnits.png
size: 2048, 300
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Draconic Origin Maker
  rotate: false
  xy: 0, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Scout
  rotate: false
  xy: 120, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Builder
  rotate: false
  xy: 240, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Origin Maker
  rotate: false
  xy: 360, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Scout
  rotate: false
  xy: 480, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Builder
  rotate: false
  xy: 600, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Origin Maker
  rotate: false
  xy: 720, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Scout
  rotate: false
  xy: 840, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Builder
  rotate: false
  xy: 960, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Origin Maker
  rotate: false
  xy: 1080, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Scout
  rotate: false
  xy: 1200, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Builder
  rotate: false
  xy: 1320, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Warrior
  rotate: false
  xy: 1440, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fey Archer
  rotate: false
  xy: 1560, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Warrior
  rotate: false
  xy: 1680, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angelic Archer
  rotate: false
  xy: 1800, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Warrior
  rotate: false
  xy: 1920, 0
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconic Archer
  rotate: false
  xy: 0, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Warrior
  rotate: false
  xy: 120, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melodia Archer
  rotate: false
  xy: 240, 150
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1